# DickHelper

./: DickHelper.sln  Directory.Packages.props  README.md  test_data_generator.py
DickHelper/: App.axaml  App.axaml.cs  DickHelper.csproj  ViewLocator.cs  appsettings.json
DickHelper.Android/: DickHelper.Android.csproj  MainActivity.cs
DickHelper.Android/Properties/: AndroidManifest.xml
DickHelper.Browser/: DickHelper.Browser.csproj  Program.cs
DickHelper.Browser/Properties/: launchSettings.json
DickHelper.Browser/wwwroot/: index.html
DickHelper.Desktop/: DickHelper.Desktop.csproj  Program.cs  app.manifest
DickHelper.Desktop/Properties/: launchSettings.json
DickHelper.iOS/: AppDelegate.cs  DickHelper.iOS.csproj  Info.plist  Main.cs
DickHelper.iOS/Resources/: LaunchScreen.xib
DickHelper/Models/: RecordDetail.cs
DickHelper/Services/: OpenAIService.cs  P2PSyncService.cs
DickHelper/ViewModels/: AIAnalysisViewModel.cs  HistoryRecord.cs  HistoryViewModel.cs  MainViewModel.cs  StatisticsViewModel.cs  SyncViewModel.cs  ViewModelBase.cs
DickHelper/Views/: AIAnalysisView.axaml  AIAnalysisView.axaml.cs  HistoryDetailDialogContent.axaml  HistoryDetailDialogContent.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecordDialogContent.axaml  RecordDialogContent.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  SyncView.axaml  SyncView.axaml.cs  TabHostView.axaml  TabHostView.axaml.cs
